chatservice/chat_service.proto

syntax = "proto3";

option go_package = "github.com/Richie78321/groupchat/chatservice";

package chatservice;

message User {
    string username = 1;
}

message Chatroom {
    string name = 1;
}

message Message {
    string uuid = 1;
    User author = 2;
    string body = 3;
    repeated User likers = 4;
}

message SubscribeChatroomRequest {
    User self = 1;
    Chatroom chatroom = 2;
}
message ChatroomSubscriptionUpdate {
    repeated User participants = 1;
    repeated Message latest_messages = 2;
}

message SendChatRequest {
    User self = 1;
    string body = 2;
    Chatroom chatroom = 3;
}
message SendChatResponse {}

message LikeChatRequest {
    User self = 1;
    string message_uuid = 2;
    bool like = 3;
}
message LikeChatResponse {}

message MessageHistoryRequest {
    Chatroom chatroom = 1;
}
message MessageHistoryResponse {
    repeated Message messages = 1;
}

service ChatService {
    rpc subscribe_chatroom(SubscribeChatroomRequest) returns (stream ChatroomSubscriptionUpdate) {}
    rpc send_chat(SendChatRequest) returns (SendChatResponse) {}
    rpc like_chat(LikeChatRequest) returns (LikeChatResponse) {}
    rpc message_history(MessageHistoryRequest) returns (MessageHistoryResponse) {}
}
