chatservice/replication_service.proto

syntax = "proto3";

option go_package = "github.com/Richie78321/groupchat/chatservice";

package chatservice;

message EphemeralState {}

message MessageAppend {
    string chatroom_id = 1;
    string message_uuid = 2;
    string author_id = 3;
    string body = 4;
}

message MessageLike {
    string chatroom_id = 1;
    string message_uuid = 2;
    string liker_id = 3;
    bool like = 4;
}

message Event {
    string pid = 1;
    int64 sequence_number = 2;
    int64 lamport_timestamp = 3;
    oneof event {
        MessageAppend message_append = 4;
        MessageLike message_like = 5;
    };
}

message SubscribeRequest {}
message SubscriptionUpdate {
    EphemeralState ephemeral_state = 1;
    repeated Event events = 2;
}

service ReplicationService {
    rpc subscribe_updates(SubscribeRequest) returns (stream SubscriptionUpdate) {}
}
